<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxury-car-website</title>
    <!-- -------------Front Awsome LInk-------------- -->
    <script src="https://kit.fontawesome.com/f2e7210208.js" crossorigin="anonymous"></script>
    <!-- ----- CSS File Link----- -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style/banner.css">
    <link rel="stylesheet" href="./style/scuderia.css">
    <link rel="stylesheet" href="./style/flexLayout.css">
</head>

<body>
    <!----========= Navbar Area===== -->
    <nav class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>

        <ul class="menu">
            <li><a href="#">RACING</a></li>
            <li><a href="#">SPORTS CARS</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">EXPERIENCES</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </nav>/

    <!--====== Banner Section====== -->

    <section class="banner">

        <video controls>
            <source src="./video/video1.mp4" type="video/mp4">
        </video>

        <div class="overlay"></div>

        <div class="banner-content">
            <p class="small-title">Collections</p>
            <h1>2025 HOLIDAY CAMPAIGN</h1>

            <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>
        </div>
    </section>


    <!--====== SCUDERIA SECTION AREA====== -->

 <section class="scuderia-section">
        <div class="scuderia-container-area">
            <div class="scuderia-container">
                <div class="text-1">
                    <h1 class="scuderia-title">SCUDERIA FERRARI HP CLOSES THE 2025 <br> SEASON WITH 270 LAPS</h1>
                    <p class="scuderia-description">Today,all teams took part in the one and only day of post-season<br>
                        testing at the Yas Marina circuit</p>
                </div>
                <!-- Btn -->
            <p class="discover-btn-black">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>
            </div>


                <!-- Scuderia-img -->

                <div class="scuderia-img">
                    <img src="./images/img1.png" alt="">
                </div>
            </div>
        </div>
        

  </section>

  <!-- icons Area-->
  <section>
      <div class="icon area">
       <div><i class="fa-regular fa-circle"></i>
         <i class="fa-regular fa-circle"></i>
         <i class="fa-regular fa-circle"></i></div>
        <div> <p>---------------</p></div>
         <div><p>VIEW ALL NEWS</p></div>
       </div>
  </section>
  <!-- -------------Flex Layout Section------ -->

  <section class="flex-section-area">
       
    <!-- Flex-1 -->
        <div class="flex-container">
         <div class="flex-img-1">
            <h3 class="small-text">Collections</h3>
            <h1 class="big-text">GIFT GUIDE</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>

         </div>
         <div class="flex-img-2">
            <h3 class="small-text">Magazine</h3>
            <h1 class="big-text">A 'TAILORMADE' <br> FRIENDSHIP</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>
         </div>
       </div>


        <!-- Flex-2 -->
        <div class="flex-container">
         <div class="flex-img-3">
            <h3 class="small-text">Collections</h3>
            <h1 class="big-text">GIFT GUIDE</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>

         </div>
         <div class="flex-img-4">
            <h3 class="small-text">Magazine</h3>
            <h1 class="big-text">A 'TAILORMADE' <br> FRIENDSHIP</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>
         </div>
       </div>

       <!-- flex-3 -->
        <div class="flex-container">
         <div class="flex-img-5">
            <h3 class="small-text">Collections</h3>
            <h1 class="big-text">GIFT GUIDE</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>

         </div>
         <div class="flex-img-6">
            <h3 class="small-text">Magazine</h3>
            <h1 class="big-text">A 'TAILORMADE' <br> FRIENDSHIP</h1>
             <!-- Btn -->
            <p class="discover-btn">
                DISCOVER <span class="arro-icon"><i class="fa-solid fa-circle-arrow-right"></i></span>
            </p>
         </div>
       </div>

       <div class="description-area">
        <p class="flex-description">Stay up to date with the latest news from the world of ferrari.</p>
        <button class="subscribe-btn">SUBSCRIBE</button>
       </div>
  </section>

    </section>

    <body>

</html>